#GOOGLE CLOUD PLATFORM
ANDROID_CLIENT_ID=TESTANDO
IOS_CLIENT_ID=1088863916023-rr7krp5j8l66b3g7apk4jtb7k9tmo3d4.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyAuQ-VqY_CDGs3dwpcfSLJKqc9u2SvP5kk

# MONGODB ATLAS
REALM_APP_ID=application-0-mbxiq
